{
  "schemaVersion": 1,
  "id": "mimicmod",
  "version": "${version}",
  "name": "Mimic Mod",
  "description": "Adds deceptive chest mimics with configurable difficulty, multiple variants, and custom loot.",
  "authors": ["Mosberg"],
  "contact": {
    "homepage": "https://mosberg.github.io/",
    "sources": "https://github.com/Mosberg/mimicmod",
    "issues": "https://github.com/mosberg/mimicmod/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/mimicmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.mimicmod.MimicMod"],
    "client": ["com.mimicmod.MimicModClient"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": "0.18.1",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {},
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "links": {
        "modmenu.discord": "https://discord.gg/your-server"
      }
    }
  }
}
